<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS Örnek 1</title>
    <style>
        .kutu {
            background-color: lightgoldenrodyellow;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            line-height: 150px;
            font-weight: bold;
            font-style: italic;
            color: hotpink;
            /*border-radius: 150px;  daire şeklinde */
            border-radius: 10px 0 10px 0;
            margin: 5px;
            float: left; /*yan yana dizildi kutular*/
        }
    </style>
</head>
<body>
    <div id="kutu1" class="kutu">Kutu 1</div>
    <div class="kutu">Kutu 2</div>
    <div class="kutu">Kutu 3</div>
    <div class="kutu">Kutu 4</div>
    <div class="kutu">Kutu 5</div>
    <div class="kutu">Kutu 6</div>
    <div class="kutu">Kutu 7</div>
    <div class="kutu">Kutu 8</div>
    <div class="kutu">Kutu 9</div>
    <div class="kutu">Kutu 10</div>
    <div class="kutu">Kutu 11</div>
    <div class="kutu">Kutu 12</div>
</body>
</html>